server.port=8081
app.name=MyApp
spring.config.additional-location=file:///C:/Users/menyb/Downloads/Request.xml

spring.datasource.url=jdbc:h2:file:/C:/Users/menyb/Downloads/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
